<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k-u6=Vxm?2R(0+(GbAh%">Player</variable><variable type="KIND_SpriteKind" id=":o3(tt`bJ^+}lHfORoX^">Projectile</variable><variable type="KIND_SpriteKind" id="9H+UxTthNOdM)^JgcIed">Food</variable><variable type="KIND_SpriteKind" id="L;iSHKFeEIH%*h%_wud7">Enemy</variable><variable id="nI$[ac?;A|wH@(98RJOW">ninjaGuy</variable></variables><comment id="$Cs}|_qEolNyz$LHe$~N" x="-64.44444444444447" y="-385.55555555555554" w="391.111083984375" h="133.33331298828125">For the sake of other ninjas, please only add code in Blocks. Otherwise you will need to create custom blocks for the javascript you want to use. </comment><comment id="x^M+N{@`ZO2Lj*M_b.%h" x="-56.66666666666666" y="-237.7777777777778" w="391.111083984375" h="107.77777099609375">Please add comments explaining the code that you want to add. </comment><block type="pxt-on-start" id="3zfx|q2l0Vtfr6B:/lGT" x="-44" y="-77"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="dt^wM/FUh0/Ewa.XQS2U"><value name="color"><shadow type="colorindexpicker" id="UcEvjeeSS8w]R?rGWw~A"><field name="index">7</field></shadow></value><next><block type="variables_set" id="~P3c*+|.R34t@5Y{17#F"><field name="VAR" id="nI$[ac?;A|wH@(98RJOW">ninjaGuy</field><value name="VALUE"><shadow type="math_number" id="]Hoy9I%V`q]_v*-Du^F3"><field name="NUM">0</field></shadow><block type="spritescreate" id="[5-Y[CHa?dKV:O%W{^iC"><value name="img"><shadow type="screen_image_picker" id="(xh*SQ[y$D@PfMjjS$$N"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f b b b b b b f f f . . 
. . f f b c c c c c c b b f . . 
. . f b c f f f f f f c b f . . 
. . f f f f b b b b f f f f . . 
. . f b f b f 4 4 f b f b f . . 
. . b b 4 1 f d d f 1 4 b b . . 
. . f b c c c c c c c c b f . . 
. . . f c c c c c c c c f . . . 
. . e 4 f c c c c c c f 4 e . . 
. . 4 d f c c c c c c f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J3~5S-,wk.WNvTUiWKzD"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="G}@1!9O=W#yjIbE;C;gj" x="599" y="-16"><comment pinned="true" h="93.33333587646484" w="311.111083984375">Anytime a player is created we should run this code for that player.</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"11.555555555555543","~commentOffsetY":"-144"}}</data><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="@Va_KHV5S`Fh7!B,rlr%"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="z8WcoX;gpR)z}5Ag4R,e"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="BA_QnS{xoN(Aadd[-9e`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="(6a$$!OKNQ);fs~VI$r6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3h_Fj:+H|3/jtPSl,h])"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";K2x`L.Jdday+zKHG{N0"><field name="speed">50</field></shadow></value><next><block type="spritesetsetstayinscreen" id="N5D#tcLQbJm?O2~J3#)_"><value name="sprite"><block type="argument_reporter_custom" id="$FRneF[ecZV#kMFYli/y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="p3B(ez]qRpvr@kGDkBJ!"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>