<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eqVTIvsIXG@QDO:h4m-b">Player</variable><variable type="KIND_SpriteKind" id="6mQ$gHXgb1CB_uBpNOCa">Projectile</variable><variable type="KIND_SpriteKind" id="|t`~d#%#yABohyj!C{nU">Food</variable><variable type="KIND_SpriteKind" id="g0$1$*(]LISwe`78{,oH">Enemy</variable><variable id="nQaZ6$}5M3c5W#bEt|?y">mySprite</variable><variable id="N1=X)W#4cUZfW$|v:*zN">ninjaGuy</variable></variables><block type="pxt-on-start" id="e7vY(OPeamFG/JbgCyY}" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="b_0S]QkJ56rxCuJC*v}3"><value name="color"><shadow type="colorindexpicker" id="Ced@qt$_7?ki}B#c)eax"><field name="index">7</field></shadow></value><next><block type="variables_set" id="U(c.7Dre_gP65O[58F~o"><field name="VAR" id="N1=X)W#4cUZfW$|v:*zN">ninjaGuy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+%6(VPzqlEF%NKFh6S~}"><value name="img"><shadow type="screen_image_picker" id="Ls7)r_0_tGsqDiXrdQ?x"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f b b b b b b f f f . . 
. . f f b c c c c c c b b f . . 
. . f b c f f f f f f c b f . . 
. . f f f f b b b b f f f f . . 
. . f b f b f 4 4 f b f b f . . 
. . b b 4 1 f d d f 1 4 b b . . 
. . f b c c c c c c c c b f . . 
. . . f c c c c c c c c f . . . 
. . e 4 f c c c c c c f 4 e . . 
. . 4 d f c c c c c c f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ls7)r_0_tGsqDiXrdQ?x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".b8J!11/@]f_-d+*cKNd"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoncreated" id="4,FEHi{O%ik{VNmyXJx`" x="570" y="50"><comment pinned="true" h="80" w="160">Anytime a player is created we should run this code for that player. </comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T/;d0m3Sb?b#V~*V%}Jv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~]T}P+ioE55F{W#J8)f,"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="game_control_sprite" id="uX}^69xbDDcWX1G_f/ua"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="o=k#KXe`[qt^Q)qA5!W+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B@$WK=@^owbfB*a+:q1}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Hr%Q^ByMOQPF*1c~:Otg"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="A~?+~u((jWInAL9)MoJq"><value name="sprite"><block type="argument_reporter_custom" id="B(..fQ5Rr61WF%0scp9R"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/@18GIt%Vn*K.$b4}Pka"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>